# Command_Platform-Microservice-app

./: Command_Platform Microservice app.sln  commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
CommandsService/: CommandsService.csproj  Dockerfile  Dockerfile.cs  Program.cs  appsettings.Production.json
CommandsService/ASyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/ASyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20220409120057_MyFirstMigration.Designer.cs  20220409120057_MyFirstMigration.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
